<!DOCTYPE HTML>
<html>

<head>
    <title>
        Online Insurance Management
    </title>
    <link rel="stylesheet" href="./Stylesheets/home.css">
    <style>
        .box1 {
            background-image: url(./stockmarket12.jpg);
            width: 100%;
            height: 100vh;
            top: 50px;
            display: table;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .box2 {
            background-image: url(./stockpic2.jpg);
            width: 100%;
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            display: table;
            background-size: cover;
            color: #ffffff;
        }

        .box2 a {
            text-decoration: none;
            color: #ffffff;
        }

        

        .box4 {
            background-image: url(./stockpic3.png);
            height: 550px;
            width: 98%;
            padding-left: 30px;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
        }
    </style>
</head>

<body>
    
    <nav class="navbar">
        <div id="logo">
            <img src="./stocklogo.jpeg" width="50px" height="50px">
        </div>
        <ul class="nav-links">
            <li><a href="Home.htm" target="_blank">Home</a></li>
            <li><a href="https://stockdashboard-kgaeuvl9f6b6jrywr94rwg.streamlit.app/" target="_blank">Sentimental Analysis</a></li>
            <li><a href="https://stockdashboard-lnkfbw5vayldwuhxavrjzr.streamlit.app/" target="_blank">Dashboard</a></li>
            <li class="dropdown">
                <a href="#">Time Series Analysis</a>
                <ul class="dropdown-menu">
                    <li><a href="https://stockdashboard-wwgjeappaxnwqbfslibp8vu.streamlit.app/">SARIMAX</a></li>
                    <li><a href="https://stockdashboard-mrk4xhuidwpgnqkw5aev6w.streamlit.app/">FB Prophet</a></li>
                </ul>
            </li>
            <li><a href="https://stockdashboard-nvqqsjegkt4cthaelwahqt.streamlit.app/" target="_blank">Fundamental Analysis</a></li>
        </ul>
    </nav>
    
    
    

    <header class="box1" style="text-align: center;">
        <h1 id="headw" style="color: white; position: relative; top: -40px;">StockWise<p>Transforming uncertainty into opportunity.</p></h1>
    </header>
    


    <div class="box2">
        <div id="headx">
            <h2>Stock Prediction</h2>
        </div>
    
        <br>
    
        <div class="tabs1">
            <p>
                <center>
                    <h2>Fundamental Analysis</h2>
                </center>
            </p>
            <p>
                <center>
                    We have conducted fundamental analysis to determine whether stocks should be held, sold, or bought.
                </center>
            </p>
        </div>
        <div class="tabs1">
            <p>
                <center>
                    <h2>Sentimental Analysis</h2>
                </center>
            </p>
            <p>
                <center>
                    In our sentimental analysis, we gauge public opinion about the company and assign a sentiment score to the stocks.
                </center>
            </p>
        </div>
        <div class="tabs1">
            <p>
                <center>
                    <h2>Time Series Analysis</h2>
                </center>
            </p>
            <p>
                <center>
                    Using historical stock data, our time series analysis predicts future stock trends.
                    Learn more about our Time Series Analysis <a href="https://bit.ly/3aRaUBz"><b>here</b></a>.
                </center>
            </p>
        </div>
    </div>
    
    <div class="box4">
        <div id="headz">
            <h2 style="color: black;"><u>About Us</u></h2>
        </div>

        <br>
    </div>

    <div id="foot">
        <center>Our project is a collaboration by students pursuing B.Tech at GNITS.</center>
        <center>Contact the founders via email below:</center>
        <center>
            <p>Tejaswini Singh: <a href="mailto:tejaswinisingh216@gmail.com">tejaswinisingh216@gmail.com</a></p>
            <p>Sanjana Reddy: <a href="mailto:sanjanaareddy331@gmail.com">sanjanaareddy331@gmail.com</a></p>
        </center>
    </div>
    

</body>

</html>
